initLimit=10
syncLimit=5
dataDir=/mnt/data/zookeeper
dataLogDir=/mnt/data/zookeeper
clientPort=2181
secureClientPort=21811
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=60000
autopurge.purgeInterval=24
autopurge.snapRetainCount=2
quorum.auth.enableSasl=false
quorum.cnxn.threads.size=20
leaderServes=yes

# server-side netty:
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

# quorum TSL encryption
sslQuorum=true
ssl.quorum.keyStore.location=/root/zookeeper/keystore.jks
ssl.quorum.keyStore.password=password
ssl.quorum.trustStore.location=/root/zookeeper/truststore.jks
ssl.quorum.trustStore.password=password

# server-client TSL encryption
ssl.keyStore.location=/root/zookeeper/keystore.jks
ssl.keyStore.password=password
ssl.trustStore.location=/root/zookeeper/truststore.jks
ssl.trustStore.password=password
